# Backend API URL
VITE_API_URL=http://localhost:3000
JWT_SECRET=CMR
MONGODB_URI=mongodb+srv://coderoofs76:7k7wEsuMUwL9840Y@money1stcluster.ohqtn6u.mongodb.net/money1st?retryWrites=true&w=majority&appName=Money1stCluster